# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Autotest@2024
MYSQL_DATABASE=autotest

# MongoDB配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=Autotest@2024
MONGODB_DATABASE=admin
MONGODB_AUTH_SOURCE=admin

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Autotest@2024 